#WebDriver=IE,FireFox,Chrome
WebDriver=Chrome
DEFAULT_WAIT_FOR_PAGELOAD=30
DEFAULT_WAIT_FOR_TIMEOUT=15

CrmURL=http://172.16.230.200:8080/crm200/index
FortuneURL=http://172.16.230.216:8080/fortune216/account/user/main

DataType=CSV
CSV_DataSource_Forlder=E:\\WorkSpace\\SVN_workspace\\etest\\code\\UIAuto\\UI_Fortune_Smoke\\src\\main\\resources\\testdata