# webUIAuto

./: .gitignore  LICENSE  README.md
UIAuto/: UIAuto.ipr  assembly.xml  pom.xml
UIAuto/UICore/: .classpath  .project  pom.xml  testng.xml
UIAuto/UICore/src/main/java/com/github/harrischu/webAuto/core/: Assertion.java  ISubItem.java  PageObject.java  ReportEvent.java  TestCase.java  WebDriverDecorator.java  WebDriverFactory.java
UIAuto/UICore/src/main/java/com/github/harrischu/webAuto/data/: CSVProvider.java  DataTableDecorator.java  IDataTable.java
UIAuto/UICore/src/main/java/com/github/harrischu/webAuto/demo/: CreditDemo.java  FortuneDemo.java
UIAuto/UICore/src/main/java/com/github/harrischu/webAuto/listener/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
UIAuto/UICore/src/main/java/com/github/harrischu/webAuto/repository/: BaseElement.java  Button.java  Edit.java  Element.java  IFrame.java  Link.java  Table.java  WebList.java
UIAuto/UICore/src/main/java/com/github/harrischu/webAuto/util/: ConfigReader.java  PropertyUtil.java  TestCaseUtil.java
UIAuto/UICore/src/test/java/com/github/harrischu/webAuto/test/: BaseElementTest.java  DriverDecoratorTest.java  RepositoryTest.java
UIAuto/UI_Demo/: assembly.xml  pom.xml  testng.xml
UIAuto/UI_Demo/src/main/java/com/github/harrischu/demo/PageObject/: BaiduPage.java
UIAuto/UI_Demo/src/main/java/com/github/harrischu/demo/testcase/: TestBaidu.java
UIAuto/UI_Demo/src/main/resources/: log4j.xml
UIAuto/UI_Demo/src/main/resources/repository/: Baidu.properties
UIAuto/UI_Smoke/: assembly.xml  pom.xml  run.bat  testng.xml
UIAuto/UI_Smoke/src/main/java/com/github/harrischu/UI_Smoke/PageObject/: CRM_CreateProPage.java  CRM_MenuPage.java  CRM_ProListPage.java  CRM_ReviewPage.java  InvestManagePage.java  LoginPage.java  MenuPage.java  OrderManagePage.java  TradeManagePage.java
UIAuto/UI_Smoke/src/main/java/com/github/harrischu/UI_Smoke/testcase/: CRMTest.java  FortuneMainTest.java
UIAuto/UI_Smoke/src/main/java/com/github/harrischu/UI_Smoke/util/: PageUtil.java  TestUtil.java
UIAuto/UI_Smoke/src/main/resources/repository/: CRM_CreatePro.properties  CRM_Review.properties  OrderManage.properties  TradeManage.properties
UIAuto/UI_Smoke/src/main/resources/testdata/: AutoMatch.csv  crm_result.csv
