#WebDriver=IE,FireFox,Chrome
WebDriver=Chrome
DEFAULT_WAIT_FOR_PAGELOAD=30
DEFAULT_WAIT_FOR_TIMEOUT=15


DataType=CSV
CSV_DataSource_Forlder=E:\\WorkSpace\\SVN_workspace\\etest\\code\\UIAuto\\UI_Fortune_Smoke\\src\\main\\resources\\testdata