iFrame=//div[@id="tabs"]//iframe[contains(@src, "product/purchase/preliminary/review")]
ReviewResult=//div[@class="panel combo-p"][13]//div[contains(@class,"combobox-item")]
ReviewResultButton=//input[@id="auditResult"]/following-sibling::span[1]//span[@class="combo-arrow"]
Memo=//textarea[@id="content"]
SubmitBtn=//div[@class="m_btn_box"]//span[contains(.,"确定")]
BackBtn=//div[@class="m_btn_box"]//span[contains(.,"返回")]
