iFrame=//div[@id="tabs"]//iframe[contains(@src, "product/purchase/finance_apply")]
SearchName=//span[@class="searchbox"]//input
SearchButton=//span[@class="searchbox"]//span[@class="searchbox-button"]
Name=//input[@id="name"]
FortunePro= //input[@id="feProduct"]/following-sibling::span[1]//input
FortuneProList=//div[@class="panel combo-p"][4]//div[contains(@class,"combobox-item")]
FortuneProButton=//input[@id="feProduct"]/following-sibling::span[1]//span[@class="combo-arrow"]
FortuneAmt=//input[@id="feAmount"]
ProtocolList=//div[@class="panel combo-p"][7]//div[contains(@class,"combobox-item")]
ProtocolButton=//input[@id="feProtocolVersion"]/following-sibling::span[1]//span[@class="combo-arrow"]
PaymentTypeList=//div[@class="panel combo-p"][8]//div[contains(@class,"combobox-item")]
PaymentTypeButton=//input[@id="fePaymentWay"]/following-sibling::span[1]//span[@class="combo-arrow"]
PaymentToBankList=//div[@class="panel combo-p"][9]//div[contains(@class,"combobox-item")]
PaymentToBankButton=//input[@id="feRemittanceAccount"]/following-sibling::span[1]//span[@class="combo-arrow"]

#银行卡信息
RepayAcctButton=//input[@id="feReturnAccount"]/following-sibling::span[1]//span[@class="combo-arrow"]
RepayAcctList=//div[@class="panel combo-p"][10]//div[contains(@class,"combobox-item")]
ContractNO=//input[@id="feContractNo"]
ContinueProductButton=//input[@id="feContinueProduct"]/following-sibling::span[1]//span[@class="combo-arrow"]
ContinueProductList=//div[@class="panel combo-p"][13]//div[contains(@class,"combobox-item")]
CustomerManagerButton=//input[@id="feManager"]/following-sibling::span[1]//span[@class="combo-arrow"]
CustomerManagerList=//div[@class="panel combo-p"][14]//div[contains(@class,"combobox-item")]
Memo=//tr[@class="feMemo"]//input

#按钮
SubmitBtn=//div[@class="m_btn_box"]//span[contains(.,"提交")]
SaveBtn=//div[@class="m_btn_box"]//span[contains(.,"暂存")]
CancelBtn=//div[@class="m_btn_box"]//span[contains(.,"取消")]