#CRM和Fortune是共用一个Login页面
UserName=//input[@id='username']
Password=//input[@id='password']
Login=//a[contains(.,'登录')]
VerifyCrmLogin=//div[contains(. , '欢迎您')]
VerifyFortuneLogin=//div[contains(. , '欢迎您')]
#CrmURL=http://172.16.230.200:8080/crm200/index
#FortuneURL=http://172.16.230.216:8080/fortune216/account/user/main
iFrame=//*[@id="topFrame"]

CRMLogoutBtn=//div[@class="head_btn3"]/a
CRMLogoutSubmit=//div[@class="messager-button"]//span[contains(.,"确定")]
FortuneLogoutBtn=//*[@id="top"]//a[contains(.,"退出")]