InvestID=//input[@id="investId"]
BatchPayBtn=//*[@id="autoRecommendbutton"]
QueryBtn=//*[@id="mainForm"]//input[@class="chaxun_btn"]
TradeStatus=//select[@id="flowId"]

PayBtn=//table[@class="m_table"]//a[contains(.,"付款")]
SubmitBtn=//*[@id="submitbutton"]

record=//form[@id="mainForm"]/div[@class="yiban"]//tr[2]
record.CheckboxItem=//input[@type="checkbox"]
record.Payment=//a[contains(.,"付款")]
record.Collection=//a[contains(.,"收款")]

DialogSubmit=//*[@id="TB_ajaxContent"]//input[contains(@value,"确定")]
DialogResult=//*[@id="TB_ajaxContent"]//tr[contains(.,"批量付款结果")]
