iFrame=//div[@id="tabs"]//iframe[contains(@src, "product/purchase")]

ApplyButton=//div[@class="datagrid-toolbar"]//span/span[contains(.,'申请')]
FortuneApply=//div[@id="mm1"]//a[contains(.,"理财申请")]
record=//table[@class="datagrid-btable"]//tr
record.ContractNo=/td[@field="contractNo"]
record.Show=/td[@field="opt"]//a[contains(.,"查看")]
record.Review=/td[@field="opt"]//a[contains(.,"质检")]
record.CustomerName=/td[@field="customerid"]//a
record.State=/td[@field="state"]
record.BusiState=/td[@field="busiState"]


