InvestID=//input[@id="id"]
InvestStatus=//select[@id="flowId"]
AutoMatchBtn=//*[@id="autoRecommendbutton"]

record=//form[@id="mainForm"]/div[@class="yiban"]//tr
record.CheckboxItem=//input[@type="checkbox"]
record.InvestNO=/td[2]

DialogRepayDay=//*[@id="_loanReturnDate"]
DialogSubmit=//*[@id="TB_ajaxContent"]//input[contains(@value,"确定")]
DialogResult=//*[@id="TB_ajaxContent"]//tr[contains(.,"撮合结果")]

TableInvest=//*[@id="mainForm"]/div[5]/table
Edt_page=//*[@id="pageNo"]
Btn_go=//*[@id="mainForm"]/div[6]/div/span[5]/input[2]
PageNo=//*[@id="mainForm"]/div[6]/div/span[3]
