InvestID=//input[@id="investId_"]
BatchOrderBtn=//*[@id="batchBookOrder"]
QueryBtn=//*[@id="mainForm"]//input[@class="chaxun_btn"]

record=//form[@id="mainForm"]/div[@class="yiban"]//tr[2]
record.CheckboxItem=//input[@type="checkbox"]
record.OrderExec=//a[contains(.,"订购")]

DialogSubmit=//*[@id="TB_ajaxContent"]//input[contains(@value,"确定")]
